[DEFAULT]

# Corresponding to Chapter 2.2.5 of OpenAPI document
OPI_APP_ID = 
OPI_APP_KEY = 
OPI_APP_PRIVATE_KEY = 

# Corresponding to Chapter 2.2.5 of OpenAPI document
OPI_DEVICE_ID = 
OPI_DEVICE_KEY = 

# Corresponding to Chapter 2.2.4 of OpenAPI document
QQMUSIC_OPENID_APPID = 
QQMUSIC_OPENID_USERID = 
QQMUSIC_ACCESS_TOKEN = 

# Corresponding to Chapter 2.1 and 2.2 of Device Auth document
DEV_AUTH_DEVICE_KEY = 
DEV_AUTH_SEED_PREFIX = 
DEV_AUTH_PRI_KEY = 
DEV_AUTH_PID = 
DEV_AUTH_SN =
